# DualWallpaper

./: LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dlyt/yanndroid/dualwallpaper/: BootReceiver.java  LiveWallpaper.java  Preferences.java  WallpaperService.java  WallpaperUtil.java
app/src/main/java/de/dlyt/yanndroid/dualwallpaper/trigger/: ThemeTrigger.java  TimeTrigger.java
app/src/main/java/de/dlyt/yanndroid/dualwallpaper/ui/: AboutActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/de/dlyt/yanndroid/dualwallpaper/ui/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/de/dlyt/yanndroid/dualwallpaper/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/de/dlyt/yanndroid/dualwallpaper/ui/dialog/: ColorPickerDialog.java  GradientPickerDialog.java  WallpaperActionsDialog.java  WallpaperOptionsDialog.java
app/src/main/java/de/dlyt/yanndroid/dualwallpaper/ui/fragment/: PreferencesFragment.java
app/src/main/java/de/dlyt/yanndroid/dualwallpaper/utils/: BitmapUtil.java  DeviceUtil.java  PlayUpdater.java  TriggerUtil.java  Updater.java  WallpaperUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_oui_ab_app_info.xml  ic_oui_shuffle.xml  ic_oui_wallpaper_outline.xml  preview_badge_bg.xml  preview_ripple.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_gradient_picker.xml  preference_preview.xml  viewpager_page_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: live_wallpaper.xml  meta_998_sesl_app.xml  preferences.xml  theming_meta.xml
gradle/wrapper/: gradle-wrapper.properties
