<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.AppInfoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about_github"
        style="@style/OneUI.AppInfoButton"
        android:text="Github"
        android:visibility="gone" />

</dev.oneuiproject.oneui.layout.AppInfoLayout>